<script src="https://rawgit.com/waldekmastykarz/weather-widget/master/jquery-2.1.1.min.js"></script>
<script src="https://rawgit.com/waldekmastykarz/weather-widget/master/jquery.simpleWeather.min.js"></script>
<link href="https://rawgit.com/waldekmastykarz/weather-widget/master/styles.css" rel="stylesheet" type="text/css" />
<div class="weather"></div>
<script>
  $(function () {
    var location = 'Seattle, WA';
    $.simpleWeather({
      location: location,
      woeid: '',
      unit: 'f',
      success: function(weather) {
        var html =
          '<h2><i class="icon' + weather.code + '"></i> ' + weather.temp + '&deg;' + weather.units.temp + '</h2>\
           <ul><li>' + weather.city + ' ' + weather.region + '</li></ul>';
        $('.weather').html(html);
      },
      error: function(error) {
        $('.weather').html('<p>' + error.message + '</p>');
      }
    });
  });
</script>